.header {
  padding: 10px;
  text-align: center;
  background:#2874f0;
  color: white;
  font-size: 25px;
  
}
.Button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.form1{
  background-color: #ee92b1;
  padding: 1rem;
  margin: 2rem auto;
  width: 25rem;
  max-width: 95%;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}
.form1  label {
  font-weight: bold;
  margin-bottom: 0.5rem;
display: block;
}
.form1 input {
  font: inherit;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 20rem;
    max-width: 100%;
}
.new__actions  button{
  text-align: center;
  margin:15px;
  width:50%;
  border-radius: 8px;
  height: 50px;
  font-size: 25px;

  
 
}
footer{
  padding-top: 45px;
  background:#2874f0;
}
.navbar {
  overflow: hidden;

  position: sticky;
  position: -webkit-sticky;

}

/* Style the navigation bar links */
.navbar a {
  float: right;
  color:white;
   padding: 14px 20px;
  text-decoration: none;
 
}



/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;

}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.container{



 text-align: center;
}
